.content-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-size:cover;
    margin: 40px;
    margin-bottom: 20px;
   
  }
  
  .card-image {
    width: 200px;
    height: 200px;
  }
  
  .card-details {
    padding: 10px;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .card-description {
    margin: 0;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .app-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      transition: none;
    }
  
    .toggle-btn {
      text-align: center;
    }
  
    .sidebar-menu li {
      padding: 5px;
    }
  
    .main-content {
      padding: 10px;
    }
  
    .content-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .load-more-btn {
      width: 100%;
    }
  }